MONGO_URL=mongodb://mongouser:mongopassword@localhost:27017/admin
REDIS_URL=localhost:6379
ARGOCD_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJhcmdvY2QiLCJzdWIiOiJhZGlsMTphcGlLZXkiLCJuYmYiOjE3NDE3MDMwODgsImlhdCI6MTc0MTcwMzA4OCwianRpIjoiYjA4MjZhZmYtMWExYS00N2ZlLTg3ZDEtNDJlNTNlNjQ1ZWJjIn0.kPyLhPaipvXhdFUs2msMQDDkZWj8pteS9t69SFl3Y7w
