MONGO_URL=mongodb://mongouser:mongopassword@localhost:27017/admin
USER_EMAIL=adilrana809@gmail.com
JWT_SECRET="wait_a_minute"
ARGOCD_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJhcmdvY2QiLCJzdWIiOiJhZGlsMTphcGlLZXkiLCJuYmYiOjE3NDIzNTEwMzAsImlhdCI6MTc0MjM1MTAzMCwianRpIjoiMzIzYzdlYTEtYjI3NS00NDcyLTg3OTctMjAxMDI1YjVjZTA1In0.fm7IvYW5CiNWDW3DpzHhHibDcS8ZnQ9d839oZiYZvLY